# clj-physics

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  build.clj  cljdoc.edn  deps.edn  pom.xml  tests.edn
.github/workflows/: release.yml
dev/dev/: cfd_perf.clj
docs/: cfd-performance.md  ops-usage.md  releasing.md  use-cases.md
src/physics/: constraints.clj  core.clj  dynamics.clj  environment.clj  frames.clj  integrators.clj  observer.clj
src/physics/cfd/: api.clj  core.clj  corrector.clj  debris.clj  maritime.clj  plume.clj  surrogate.clj
src/physics/electromagnetics/: constraints.clj  fields.clj  materials.clj  math.clj  propagation.clj
src/physics/math/: linear.clj
src/physics/models/: common.clj  sensors.clj
src/physics/observer/: ekf.clj
src/physics/ops/: assignment.clj  frames.clj  intercept.clj  kinematics.clj  pathing.clj  safety.clj  uncertainty.clj
src/physics/spatial/: frame.clj  geometry.clj  pose.clj  topology.clj
test/physics/: constraints_test.clj  dynamics_fix_test.clj  dynamics_test.clj  environment_test.clj  frames_test.clj  integrators_event_test.clj  integrators_test.clj  observer_ekf_test.clj  observer_test.clj
test/physics/cfd/: api_test.clj  core_test.clj  corrector_test.clj  debris_test.clj  maritime_test.clj  plume_test.clj  surrogate_test.clj
test/physics/electromagnetics/: constraints_test.clj  fields_test.clj  materials_test.clj  math_test.clj  propagation_test.clj
test/physics/ops/: assignment_test.clj  enhancements_test.clj  intercept_test.clj  kinematics_test.clj  rigor_test.clj  safety_test.clj  uncertainty_test.clj
