<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clojars.helsingin</groupId>
  <artifactId>physics</artifactId>
  <version>0.3.2</version>
  <name>physics</name>
  <description>Multi-domain physics toolkit for Clojure: frames, environment, dynamics, constraints, integrators, CFD surrogates, electromagnetics.</description>
  <url>https://github.com/helsingin/clj-physics</url>
  <licenses>
    <license>
      <name>GPL-3.0-only</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/helsingin/clj-physics</url>
    <connection>scm:git:git://github.com/helsingin/clj-physics.git</connection>
    <developerConnection>scm:git:ssh://github.com/helsingin/clj-physics.git</developerConnection>
    <tag>v0.3.2</tag>
  </scm>
  <developers>
    <developer>
      <id>helsingin</id>
      <name>helsingin</name>
      <url>https://github.com/helsingin</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies>
</project>
